<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e73218aeced24d28bdcd227737545f04" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LibraryModel.tblAuthor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblCategory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblPublisher" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblMember" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblBook" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="DB_LibraryModel.FK_tblBook_tblAuthor" />
        <AssociationConnector Association="DB_LibraryModel.FK_tblBook_tblCategory" />
        <AssociationConnector Association="DB_LibraryModel.FK_tblBook_tblPublisher" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblIssueBook" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblReturnBook" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_LibraryModel.tblUser" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>